<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">
    <Button
        android:id="@+id/rulesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Показать правила" />
    <Button
        android:id="@+id/showScoresButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Показать счет"
        android:layout_centerInParent="true" />
    <!-- TextView для отображения счета игрока 1 -->
    <Button
        android:id="@+id/startSecondActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="startSecondActivity"
        android:text="Начать игру" />

    <TextView
        android:id="@+id/player1ScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="18sp"
        android:layout_gravity="center"/>

    <!-- TextView для отображения счета игрока 2 -->

    <TextView
        android:id="@+id/player2ScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="18sp"
        android:layout_gravity="center"/>

    <!-- TextView для отображения лучшего счета -->
    <TextView
        android:id="@+id/bestScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="18sp"
        android:layout_gravity="center"/>

    <!-- Кнопка для запуска SecondActivity -->

</LinearLayout>
