<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/EndDialogMessageTextView"
        android:layout_width="382dp"
        android:layout_height="114dp"
        android:text="Не можете больше собрать ? /n Вы можете закончить игру сейчас"
        />

    <Button
        android:id="@+id/continueNoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нет" />

    <Button
        android:id="@+id/continueOkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="да" />
</LinearLayout>