<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/doubleWordDialogMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="195dp" />

    <TextView
        android:id="@+id/DoubleWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/doubleWordOkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ОК" />
</LinearLayout>