<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/WinDialogMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="195dp" />

    <TextView
        android:id="@+id/EndDialogMessageTextView"
        android:layout_width="382dp"
        android:layout_height="114dp" />

    <TextView
        android:id="@+id/EndDialogScoreTextView"
        android:layout_width="293dp"
        android:layout_height="244dp"
        android:text="Игра окончена" />

    <Button
        android:id="@+id/endOkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ОК" />
</LinearLayout>