<!-- res/layout/loading_screen.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/loadingImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/images" />

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loadingImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Загрузка..."
        android:textSize="16sp" />

</RelativeLayout>
