<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="438dp"
        android:text="Ход игрока: 1" />

    <Button
        android:id="@+id/dialogOkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ОК" />
</LinearLayout>