<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Здесь вы можете разместить текст с правилами -->
        <Button
            android:id="@+id/closeButton"
            android:layout_width="78dp"
            android:layout_height="38dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-3dp"
            android:layout_marginBottom="-5dp"
            android:text="OK" />

        <TextView
            android:id="@+id/rulesTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp" />

        <!-- Добавьте другие элементы с правилами по аналогии -->

    </LinearLayout>
</ScrollView>