<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="571dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="160dp"
        android:columnCount="15"
        android:orientation="horizontal"
        android:rowCount="15">

        <!-- Поле 15x15 -->

    </GridLayout>

    <GridLayout
        android:id="@+id/tiles_layout"
        android:layout_width="211dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="553dp"
        android:layout_marginEnd="6dp"
        android:columnCount="7"
        android:rowCount="1">

        <!-- Ряд с 7 рандомными фишками -->

    </GridLayout>
    <GridLayout
        android:id="@+id/tiles_layout_2"
        android:layout_width="211dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="553dp"
        android:layout_marginEnd="6dp"
        android:columnCount="7"
        android:rowCount="1">

        <!-- Ряд с 7 рандомными фишками -->

    </GridLayout>

    <Button
        android:id="@+id/check_button"
        android:layout_width="78dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="-5dp"
        android:text="OK" />

    <TextView
        android:id="@+id/words_textview"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:padding="16dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="57dp"
        android:padding="16dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/score1TextView"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="104dp"
        android:padding="16dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/score2TextView"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="104dp"
        android:padding="16dp"
        android:textSize="16sp"
        android:textStyle="bold" />
    <!-- Кнопка "Проверить слова" -->
    <Button
        android:id="@+id/yesButton"
        android:layout_width="78dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Да"
        android:visibility="gone" />

    <Button
        android:id="@+id/noButton"
        android:layout_width="86dp"
        android:layout_height="111dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="-4dp"
        android:text="Нет"

        android:visibility="gone"/>

    <Button
        android:id="@+id/replaceButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="-4dp"
        android:text="Заменить фишки" />
    <Button
        android:id="@+id/skipButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="-4dp"
        android:text="Пропустить ход"
        android:visibility="gone"
        />

</RelativeLayout>